BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
MONGO_URI=mongodb+srv://user:pass@cluster0.xyz.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=8274033012
LOGGER_ID=-1002002218073
START_IMG_URL=
SUPPORT_GROUP=https://t.me/KRITI_SUPPORT_GROUP
SUPPORT_CHANNEL=https://t.me/kriti_bot_update
OWNER_LINK=https://t.me/lllll_BADNAM_BABY_lllll
